{
  "store.home": {
    "blocks": [
      "rich-text#helloWorld",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text#helloWorld": {
    "props": {
      "text": "**Hello, IO!**",
      "textPosition": "CENTER"
    }
  },
  "info-card#button-right": {
    "props": {
      "blockClass": "vintage",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "headline": "Vintage Pink",
      "isFullModeStyle": false,
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "textAlignment": "center",
      "textPosition": "right"
    }
  },
  "info-card#button-left": {
    "props": {
      "blockClass": "metal",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "headline": "Shining chrome",
      "isFullModeStyle": false,
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "textPosition": "left",
      "textAlignment": "center"
    }
  }
}
